int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color background_app 0x7f050008
int color background_list_back 0x7f050009
int color background_list_front 0x7f05000a
int color background_new_tag 0x7f05000e
int color black 0x7f050002
int color gray 0x7f050001
int color input_empty_color 0x7f050007
int color line 0x7f05000d
int color read 0x7f050005
int color reansoarent_oneoftwo 0x7f050006
int color text_description 0x7f05000c
int color text_new_tag 0x7f05000f
int color text_title 0x7f05000b
int color transparent 0x7f050004
int color white 0x7f050000
int color yellowish 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen font_size_description 0x7f060009
int dimen font_size_new_tag 0x7f06000b
int dimen font_size_title 0x7f060008
int dimen height_list 0x7f060006
int dimen line_default 0x7f060005
int dimen margin_default 0x7f060004
int dimen margin_setting 0x7f06000a
int dimen padding_default 0x7f060003
int dimen padding_new_tag 0x7f06000c
int dimen radius_default 0x7f060002
int dimen size_list_image 0x7f060007
int drawable background_item 0x7f020000
int drawable background_new_tag 0x7f020001
int drawable choice_selected 0x7f020002
int drawable choice_unselected 0x7f020003
int drawable comment_icon 0x7f020004
int drawable goicon 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable newlist_default_icon 0x7f020007
int drawable newslist_item_default 0x7f020008
int drawable newslist_item_pressed 0x7f020009
int drawable nodata_default 0x7f02000a
int id action_settings 0x7f0a0024
int id back 0x7f0a000d
int id both 0x7f0a0000
int id btnLoadMore 0x7f0a0010
int id choice 0x7f0a0004
int id dismiss 0x7f0a0005
int id example_row_b_action_1 0x7f0a0016
int id example_row_b_action_2 0x7f0a0017
int id example_row_b_action_3 0x7f0a0018
int id example_row_iv_image 0x7f0a0019
int id example_row_tv_description 0x7f0a001b
int id example_row_tv_title 0x7f0a001a
int id front 0x7f0a000e
int id ivNotDataDefaultImg 0x7f0a0008
int id ivindexloadimg 0x7f0a0012
int id left 0x7f0a0001
int id lmpView 0x7f0a0011
int id loaddataview 0x7f0a000a
int id lvnewsdata 0x7f0a000c
int id main_pull_refresh_view 0x7f0a000b
int id none 0x7f0a0002
int id pull_to_load_image 0x7f0a001e
int id pull_to_load_progress 0x7f0a001d
int id pull_to_load_text 0x7f0a001f
int id pull_to_refresh_header 0x7f0a001c
int id pull_to_refresh_image 0x7f0a0021
int id pull_to_refresh_progress 0x7f0a0020
int id pull_to_refresh_text 0x7f0a0022
int id pull_to_refresh_updated_at 0x7f0a0023
int id reveal 0x7f0a0006
int id right 0x7f0a0003
int id rlLoadMoreLayout 0x7f0a000f
int id rlnodatalayout 0x7f0a0007
int id tvCommentCount 0x7f0a0015
int id tvNewsIntro 0x7f0a0014
int id tvNewsTitle 0x7f0a0013
int id tvNotDataTxt 0x7f0a0009
int layout activity_main 0x7f030000
int layout comment_no_data_layout 0x7f030001
int layout content_layout 0x7f030002
int layout list_loadmore_pulltorefresh 0x7f030003
int layout load_more_layout 0x7f030004
int layout loadataview_layout 0x7f030005
int layout news_list_item_layout 0x7f030006
int layout package_row 0x7f030007
int layout refresh_footer 0x7f030008
int layout refresh_header 0x7f030009
int menu main 0x7f090000
int string about 0x7f070022
int string aboutMessage 0x7f070023
int string action_settings 0x7f070001
int string all_data 0x7f07000c
int string animationTime 0x7f07001f
int string appName 0x7f07000d
int string app_name 0x7f070000
int string both 0x7f070016
int string cantOpen 0x7f070011
int string choice 0x7f07001a
int string discard 0x7f07002b
int string dismiss 0x7f070019
int string dontShow 0x7f070027
int string dp 0x7f07001e
int string goToGitHub 0x7f070026
int string googlePlay 0x7f07000f
int string hasloading_moreValues 0x7f07000a
int string hello_world 0x7f070002
int string left 0x7f070014
int string leftAction 0x7f070017
int string leftOffset 0x7f07001d
int string loading 0x7f070029
int string loading_moreValues 0x7f070009
int string milliseconds 0x7f070020
int string mode 0x7f070013
int string network_error 0x7f07000b
int string newTag 0x7f07002a
int string ok 0x7f070024
int string open 0x7f07000e
int string openOnLongPress 0x7f070021
int string others 0x7f070028
int string pull_to_refresh_footer_pull_label 0x7f070007
int string pull_to_refresh_footer_refreshing_label 0x7f070008
int string pull_to_refresh_footer_release_label 0x7f070006
int string pull_to_refresh_pull_label 0x7f070003
int string pull_to_refresh_refreshing_label 0x7f070005
int string pull_to_refresh_release_label 0x7f070004
int string reveal 0x7f070018
int string right 0x7f070015
int string rightAction 0x7f07001b
int string rightOffset 0x7f07001c
int string settings 0x7f070012
int string uninstall 0x7f070010
int string visit47 0x7f070025
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Line 0x7f08000b
int style ListBackContent 0x7f080002
int style ListButtonAction 0x7f080007
int style ListDescription 0x7f080006
int style ListFrontContent 0x7f080003
int style ListImage 0x7f080004
int style ListTitle 0x7f080005
int style New 0x7f08000c
int style SettingContent 0x7f080009
int style SettingText 0x7f08000a
int style SettingTitle 0x7f080008
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml newslist_item_click 0x7f040000
