<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearlayoutsy"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
					
                    <com.soul.project.application.view.MyImgScroll 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_index_autoscrollview"
                        >
                    </com.soul.project.application.view.MyImgScroll>

                </LinearLayout>
                
                <!-- 该布局用于展示轮播控件底部的一排指示点 -->
                <LinearLayout
                    android:id="@+id/ss_ll_points"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

</LinearLayout>
