<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_two" >

        <ImageView
            android:id="@+id/lv_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_return" />

        <TextView
            android:id="@+id/lv_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="知音"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/lv_button_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_home"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    
       <ListView
            android:id="@+id/listview"
            android:layout_below="@id/titlebar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:listSelector="@drawable/newslist_item_selector"
            android:divider="@drawable/divider"
            android:fadingEdge="none"
            >
        </ListView>    

</RelativeLayout>
